user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
         listen 80 ssl http2;
        #  listen 80 ssl http2;
         ssl_protocols TLSv1.2;
        #  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
         ssl_certificate /myapp/localhost.crt;
         ssl_certificate_key /myapp/localhost.key;
         ssl_ciphers HIGH:!aNULL:!MD5;
         
         location = /status {
            return 200 "alive and well";
       
        }

    # sendfile        on;
    keepalive_timeout  65;
}
}
# had to create local root certificate for http and tls to work
# https://imagineer.in/blog/https-on-localhost-with-nginx/